<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./download\ \(1\).jpeg);
        }
       .numbers
       {
        
        color: rgb(28, 34, 22);
       
       }
       .number1{
        text-align: center;
        border: solid 2px black;
        margin: 400px;
        background-color: rgb(209, 228, 233);
        margin-top: 100px;
       }
       .header
        {
            background-color: rgb(160, 134, 233);
            border:5px solid black ;
            
            
            
        }
        ul li a{
            text-decoration: none;

            
        }
        li{
            display: inline;
            padding: 100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            
        }
    </style>
</head>
<body class=" numbers" >
    <div class="header">
        <ul>
            <li> <a href="navbartask7.html"> Home </a> </li>
           <li><a href="navbarregistration.html">Registration</a></li>
          <li> <a href="navbarlogin.html"> Login</a></li>
           <li><a href="navbarcontact.html"> Contact </a></li>
    </ul>
</div>
    <form action="" class="number1">
        <h1><u>contact</u></h1>
        <label for="Name">Name :</label>
        <input type="text" placeholder="Enter Name"><br><br>
        <label for="Number">Number :</label>
        <input type="number" minlength="10" maxlength="10"><br><br>
        <label for="email">email :</label>
        <input type="email" placeholder="Enter email"><br><br>
        <label type="text">send message : </label>
        <textarea name="" id="" cols="30" rows="5"></textarea> <br><br> 
        <button>send</button>
    </form>
</body>
</html>