<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
       html,body{
        margin: 0px;
        padding: 0px;
       }
        
        .header
        {
            background-color: rgb(209, 192, 255);
            border:2px solid black ;
           
            
            
            
        }
        ul li a{
            text-decoration: none;

            
        }
        li{
            display: inline;
            
            padding: 100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            
            
        }
        .geometry
        {
            background-color: lightblue;
        }
    </style>
</head>
<body >
    <div class="header">
        <ul>
            <li> <a href="navbartask7.html"> Home </a> </li>
           <li><a href="navbarregistration.html">Registration</a></li>
          <li> <a href="navbarlogin.html"> Login</a></li>
           <li><a href="navbarcontact.html"> Contact </a></li>
    </ul>
</div>
<div class="geometry" style="display: flex; flex-direction: row;justify-content: space-around;">
    <div class="circle">
        <h1 style="margin: 50px;"><u>circle</u></h1>
        <h2 style="border:2px solid black; height: 100px; width: 100px; border-radius: 50%; margin: 50px;"></h2>
        <h2 style="border:2px solid black; height: 100px; width: 100px; border-radius: 50%; margin: 50px;"></h2>
    </div>
    <div class="rectangle">
        <h1 style="margin: 50px;"><u>rectangle </u></h1>
        <h2 style="height: 100px; width: 70px;border: 2px solid black; margin: 50px;"></h2>
        <h2 style="height: 100px; width: 70px;border: 2px solid black; margin: 50px;"></h2>
    </div>
    <div class="traingle">
        <h1 style="margin: 50px;"><u>traingle</u></h1>
        <h2 style="height: 0; width: 0;border-left:50px solid lightblue ;border-right:50px solid lightblue ; border-bottom:100px solid ; margin: 50px;"></h2>
        <h2 style="height: 0; width: 0;border-left:50px solid lightblue ;border-right:50px solid lightblue ; border-bottom:100px solid;margin: 50px;"></h2>
    </div>
</div>

</body>
</html>